CREATE USER softlytics WITH SUPERUSER PASSWORD 'softlytics';
ALTER USER softlytics WITH CREATEDB;
CREATE DATABASE softlytics WITH OWNER softlytics;
CREATE SCHEMA IF NOT EXISTS sf_schema;
GRANT ALL ON SCHEMA sf_schema TO softlytics;